{
  "domain": "airthings_ble",
  "name": "Airthings BLE",
  "bluetooth": [
    { "manufacturer_id": 820 }
  ],
  "codeowners": ["@trooperthorn"],
  "config_flow": true,
  "documentation": "https://github.com/trooperthorn/ha_int_airthings",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/trooperthorn/ha_int_airthings/issues",
  "quality_scale": "silver",
  "requirements": ["bleak>=0.21.0", "bleak-retry-connector>=3.4.0", "cbor2>=5.4.0"],
  "version": "2026.09.03.1"
}
